# MQTT2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electrovilla/mqtt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrovilla/mqtt1/: MainActivity.kt  MqttHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/electrovilla/mqtt1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
